{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"phpsab.executablePathCBF": "vendor/bin/phpcbf",
		"phpsab.executablePathCS": "vendor/bin/phpcs",
		"phpsab.standard": "phpcs.xml",
		"cSpell.words": [
			"autoload",
			"Bergmann",
			"Blankerts",
			"callables",
			"classmap",
			"codesniffer",
			"ctype",
			"Dusch",
			"Folmer",
			"Heuer",
			"HHVM",
			"ircmaxell",
			"Kore",
			"mbstring",
			"myapp",
			"myclabs",
			"nikic",
			"Nordmann",
			"pcntl",
			"pcov",
			"phar",
			"phpcbf",
			"phpcs",
			"phpsab",
			"phpspec",
			"phpunit",
			"Popov",
			"Reinders",
			"Schussek",
			"simplexml",
			"Snapshotting",
			"squizlabs",
			"symfony",
			"theseer",
			"tokenizes",
			"udiff",
			"unidiff",
			"valeryanm",
			"Volker",
			"xdebug",
			"xmlwriter",
			"xunit"
		],
		"[php]": {
			"editor.defaultFormatter": "valeryanm.vscode-phpsab"
		}
	}
}
